JSON

{"supermercados":[
                                {"nombre" : "Mercadona","direccion": "Calle Alcocer 39","geolocalizacion": "41°24 N 2°10 E","poblacion": "Madrid","cp": "28044", "producto":[{"nombre":"Tomate en rama","oferta": true,"inicioOferta": "19/4/2021 8:00 a.m.","finOferta": "30/4/2021 8:00 a.m.","medida": "kg","stock": 50,"precioVta": 3.27, "adquirido": false},{"nombre":"Pera conferencia","oferta": false,"inicioOferta": null,"finOferta": null,"medida": "kg","stock": 30,"precioVta": 2.10, "adquirido": true }]},
                                {"nombre" : "Carrefour","direccion": "Av. Andalucía 1","geolocalizacion": "45°24 N 2°15 E","poblacion": "Madrid","cp": "28045", "producto":[{"nombre":"calamar","oferta": true,"inicioOferta": "17/4/2021 8:00 a.m.","finOferta": "18/4/2021 8:00 a.m.","medida": "kg","stock": 30,"precioVta": 10.20, "adquirido": false},{"nombre":"gamba","oferta": false,"inicioOferta": null,"finOferta": null,"medida": "kg","stock": 50,"precioVta": 10.20, "adquirido": true }]},
                                {"nombre" : "Día","direccion": "Calle de Martinez Oviol 31","geolocalizacion": "43°23 N 2°56 E","poblacion": "Madrid","cp": "28021", "producto":[{"nombre":"cebolleta","oferta": false,"inicioOferta": null,"finOferta": null,"medida": "kg","stock": 12,"precioVta": 1.80, "adquirido": false},{"nombre":"calabacín","oferta": false,"inicioOferta": null,"finOferta": null,"medida": "kg","stock": 30,"precioVta": 1.20, "adquirido": true }]},                                
                                {"nombre" : "Alcampo","direccion": "Av. Juan Carlos I s/n","geolocalizacion": "41°2 N 2°13 E","poblacion": "Madrid","cp": "28905", "producto":[{"nombre":"plátano canario","oferta": true,"inicioOferta": "19/4/2021 8:00 a.m","finOferta": "20/4/2021 8:00 a.m.","medida": "kg","stock": 40,"precioVta": 1.50, "adquirido": false},{"nombre":"Pera conferencia","oferta": false,"inicioOferta": null,"finOferta": null,"medida": "kg","stock": 15,"precioVta": 2.30, "adquirido": true }]}
]}


